# TFG-Wearable-6MWT

./: README.md
App6MWT_mod/: build.gradle.kts  settings.gradle.kts
App6MWT_mod/app/: build.gradle.kts
App6MWT_mod/app/src/androidTest/java/com/example/app6mwt/: ExampleInstrumentedTest.kt
App6MWT_mod/app/src/main/: AndroidManifest.xml
App6MWT_mod/app/src/main/java/com/example/app6mwt/: App6MWTApplication.kt  MainActivity.kt
App6MWT_mod/app/src/main/java/com/example/app6mwt/bluetooth/: BluetoothConstants.kt  BluetoothService.kt  BluetoothServiceImpl.kt
App6MWT_mod/app/src/main/java/com/example/app6mwt/data/: PacienteRepository.kt  SettingsRepository.kt
App6MWT_mod/app/src/main/java/com/example/app6mwt/data/local/: AppDatabase.kt  DataConverter.kt  PacienteDao.kt  PruebaRealizadaDao.kt
App6MWT_mod/app/src/main/java/com/example/app6mwt/data/model/: Paciente.kt  PruebaRealizada.kt
App6MWT_mod/app/src/main/java/com/example/app6mwt/di/: AppModules.kt  BluetoothServiceModule.kt  TestStateHolder.kt
App6MWT_mod/app/src/main/java/com/example/app6mwt/ui/: AppNavigation.kt  PatientManagementScreen.kt  PatientManagementViewModel.kt  PreparationScreen.kt  PreparationViewModel.kt  TestExecutionScreen.kt  TestExecutionViewModel.kt  TestHistoryScreen.kt  TestHistoryViewModel.kt  TestResultsScreen.kt  TestResultsViewModel.kt
App6MWT_mod/app/src/main/java/com/example/app6mwt/ui/theme/: Color.kt  Theme.kt  Type.kt
App6MWT_mod/app/src/main/java/com/example/app6mwt/util/: DateTimeFormatterUtil.kt  SixMinuteWalkTestPdfGenerator.kt
App6MWT_mod/app/src/main/res/drawable/: container_rounded_background.xml  edittext_rounded_background.xml
App6MWT_mod/app/src/main/res/layout/: item_patient_layout.xml
App6MWT_mod/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App6MWT_mod/app/src/main/res/xml/: file_paths.xml
App6MWT_mod/app/src/test/java/com/example/app6mwt/: ExampleUnitTest.kt
App6MWT_mod/gradle/: libs.versions.toml
App6MWT_mod/gradle/wrapper/: gradle-wrapper.properties
firmware_wearable_6mwt/: platformio.ini
firmware_wearable_6mwt/src/: main.cpp
